// 1 Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...). 
var age = +prompt("Введите ваш возрост:");
if (age >= 0 && age <= 12) {
    alert("Вы ребенок!");
}
else if (age >= 12 && age <= 18) {
    alert("Вы подросток!");
}
else if (age >= 19 && age <= 60) {
    alert("Вы взрослый!.");
}
else if (age > 61 && age < 100) {
    alert("Вы вы пенсионер!");
}
else if (age > 100) {
    alert("Возможно вы мерты!");
}
