// 4 Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

let year = +prompt("Введите год:");

if (year % 400 && year % 100  && year % 4) {
   alert("Не высщкосный.");

} else {
    alert("Высокосный.");
}